# baro

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baro/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/baro/ui/main/: MainActivityTest.java  MainActivityTest.kt
app/src/androidTest/java/com/baro/ui/share/: ShareActivityTest.java  ShareActivityTest.kt
app/src/androidTest/java/com/baro/ui/spalsh/: ShareActivityNewLoggingTest.java  SplashActivityAlreadyLoggedInUserTest.java  SplashActivityTest.java
app/src/androidTest/java/com/baro/ui/splash/: ShareActivityNewLoggingTest.kt  SplashActivityAlreadyLoggedInUserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baro/: AccountActivity.java  AccountActivity.kt  CreateActivity.java  MainActivity.java  Permissions.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/baro/adapters/: CategoryAdapter.kt  CountryAdapter.kt  CourseAdapter.kt  DeviceAdapter.kt  LanguageIconAdapter.kt
app/src/main/java/com/baro/constants/: AppCodes.java  AppCodes.kt  AppTags.java  AppTags.kt  CategoryEnum.kt  FileEnum.java  FileEnum.kt  IntentEnum.java  IntentEnum.kt  JSONEnum.java  JSONEnum.kt  LanguageEnum.kt  PermissionsEnum.kt
app/src/main/java/com/baro/dialogs/: ImageDialog.java  ImageDialog.kt  LanguageDialog.kt
app/src/main/java/com/baro/helper/: FileHelper.java  JSONHelper.java
app/src/main/java/com/baro/helpers/: AsyncHelpers.kt  CredentialsHelper.kt  FileHelper.java  FileHelper.kt  IconSelector.kt  JSONHelper.java  JSONHelper.kt  OnUserCheckComplete.kt  PermissionsHelper.kt  UnicodeHelper.kt
app/src/main/java/com/baro/helpers/interfaces/: OnClientInetAddressReceived.kt  OnClientInetAddressSent.kt  OnCourseCreate.kt  OnCourseCredentialsSaveComplete.kt  OnCourseDeleted.kt  OnCourseReceived.kt  OnCourseSent.kt  OnCreatorCourseCredentialsLoad.kt  OnDataReceived.kt  OnDataSent.kt  OnDeleteFile.kt  OnUpdatedJSONFile.kt  OnUriSaved.kt  OnUserCredentialsSaveComplete.kt  OnUserDataFound.kt  OnUserLoginCheckComplete.kt  OnVideoUriSaved.kt
app/src/main/java/com/baro/model/: Constant.java  Course.java  Slide.java  User.java
app/src/main/java/com/baro/models/: Category.kt  Country.kt  Course.java  Course.kt  Flags.kt  Language.kt  Slide.java  Slide.kt  User.java  User.kt
app/src/main/java/com/baro/ui/account/: AccountActivity.kt  OnDeleteCourse.kt
app/src/main/java/com/baro/ui/create/: CreateActivity.java  CreateActivity.kt  CreateCourseSummaryFragment.kt  CreateSlideActivity.kt  EditCourseSummaryFragment.kt
app/src/main/java/com/baro/ui/dialogs/: CategoryDialog.kt  CountryDialog.kt  ImageDialog.kt
app/src/main/java/com/baro/ui/interfaces/: OnBackPressed.kt
app/src/main/java/com/baro/ui/learn/: LearnActivity.kt  LearnCourseSummaryFragment.kt  LearnSlideActivity.kt  ReadCourseSummaryFragment.kt
app/src/main/java/com/baro/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/baro/ui/share/: BluetoothReceiveActivity.java  BluetoothReceiveActivity.kt  BluetoothSendActivity.java  BluetoothSendActivity.kt  SendReceiveActivity.java  SendReceiveActivity.kt  (+9 more)
app/src/main/res/drawable/: ic_close.xml  ic_cloud_circle_black_48dp.xml  ic_play.xml  ic_settings_remote_black_48dp.xml  ic_share_black_48dp.xml  ic_system_update_black_48dp.xml  ic_upload_file_black_48dp.xml  ic_wifi.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_account.xml  activity_bluetooth_receive.xml  activity_bluetooth_send.xml  activity_create.xml  activity_create_activity.xml  activity_create_slide.xml  activity_learn.xml  activity_learn_slide.xml  activity_main.xml  activity_send_receive.xml  activity_share.xml  activity_splash.xml  activity_upload.xml  activity_wifi_direct.xml  category_cell.xml  course_cell.xml  device_cell.xml  dialog_category_choose.xml  dialog_image_chooser.xml  dialog_language_choose.xml  fragment_create_course_summary.xml  fragment_edit_course_summary.xml  fragment_logging.xml  fragment_loging.xml  fragment_read_course_summary.xml  fragment_splash.xml  fragment_wifi_direct_connect.xml  fragment_wifi_direct_receive_connext.xml  fragment_wifi_direct_receive_course.xml  fragment_wifi_direct_send_connect.xml  fragment_wifi_direct_send_course.xml  fragment_wifi_direct_waiting_room.xml  language_cell.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baro/: ExampleUnitTest.java
app/src/test/java/com/baro/helper/: FileHelperTest.java  JSONHelperTest.java
app/src/test/java/com/baro/helpers/: FileHelperTest.java  FileHelperTest.kt  JSONHelperTest.java  JSONHelperTest.kt
(+20 files in other folders)
