<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateSlideActivity">

    <VideoView
        android:id="@+id/video_view_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="@dimen/smaller_icon_width"
        android:layout_height="@dimen/smaller_icon_width"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_before" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/smaller_icon_width"
        android:layout_height="@dimen/smaller_icon_width"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/btn_play_edit"
        android:layout_width="@dimen/smaller_icon_width"
        android:layout_height="@dimen/smaller_icon_width"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toEndOf="@+id/btn_previous"
        app:layout_constraintTop_toTopOf="@+id/btn_previous"
        app:srcCompat="@drawable/ic_create" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/smaller_icon_width"
        android:layout_height="@dimen/smaller_icon_width"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>