<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateCourseSummaryFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_wifi_p2p_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifidirect_connection"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/txt_peer_connection"
            app:layout_constraintTop_toBottomOf="@+id/txt_peer_connection" />

        <ImageView
            android:id="@+id/img_wifi_status"
            android:layout_width="@dimen/smaller_icon_height"
            android:layout_height="@dimen/smaller_icon_height"
            app:layout_constraintBottom_toBottomOf="@+id/txt_wifi_p2p_connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_wifi_p2p_connection"
            app:layout_constraintTop_toTopOf="@+id/txt_wifi_p2p_connection"
            app:srcCompat="@drawable/ic_wifi_off" />

        <TextView
            android:id="@+id/txt_peer_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/waiting_room"
            android:textSize="@dimen/medium_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/large_logo_height"
            android:layout_height="@dimen/large_logo_height"
            app:srcCompat="@drawable/ic_people"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_peer_connection"
            app:layout_constraintVertical_bias="0.507" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>